{
    "name": "agent-loop-mcp",
    "private": true,
    "packageManager": "pnpm@9.15.0",
    "scripts": {
        "agent": "pnpm --filter @intern/agent agent",
        "eval": "pnpm --filter @intern/agent eval"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2"
    }
}